<html>
  <head>
    <title>꽃편지-관리페이지</title>
    <style>
      @font-face {
        font-family: sungsil;
        src: url(https://flower-letter-resources.s3.ap-northeast-2.amazonaws.com/sungsil.ttf)
          format("truetype");
      }
      .container {
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 300px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        background-color: bisque;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        box-shadow: 2px 2px 2px rgba(22, 22, 22, 0.3);
      }
      .buttons {
        width: 500px;
        height: 100px;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 2px 2px 2px rgba(22, 22, 22, 0.3);
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: #555;
        font-size: 1.5rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="http://127.0.0.1:5000/order">
        <div class="buttons">주문 확인</div>
      </a>
      <a href="http://127.0.0.1:5000/inquiry">
        <div class="buttons">문의</div>
      </a>
    </div>
  </body>
</html>
