<html>
  <head>
    <title>꽃편지-주문확인</title>
    <style>
      .title {
        display: flex;
        justify-content: center;
        font-size: 1.8rem;
        font-weight: bold;
      }
      .container {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
      }
      .orderTable {
        width: 800px;
        border-spacing: 0;
      }
      th {
        border-top: 1px solid #ccc;
      }
      th,
      td {
        font-size: 0.9rem;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
        padding: 10px;
      }
      th:first-child,
      td:first-child {
        border-left: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">주문 목록</div>
      <table class="orderTable">
        <tr>
          <th>주문번호</th>
          <th>주문자</th>
          <th>이메일</th>
          <th>전화번호</th>
          <th>주문날짜</th>
          <th>상태</th>
        </tr>
        {%for order in orders%}
        <tr>
          <td>{{order.id}}</td>
          <td>{{order.name}}</td>
          <td>{{order.email}}</td>
          <td>{{order.phone}}</td>
          <td>{{order.date}}</td>
          <td>{{order.status}}</td>
        </tr>
        {%endfor%}
      </table>
    </div>
  </body>
</html>
